spring.application.name=spring-boot-react-demo

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.11.110:1433;databaseName=SPRING_REACT_DEMO;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Abcd1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



